<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/collectimg1"
        android:id="@+id/imageView" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight ="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White">

            <LinearLayout
                android:id="@+id/PlaceBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/PlaceBar">

                <TextView
                    android:text="安平古堡"
                    android:id="@+id/place"
                    android:textColor="@color/White"
                    android:textSize="50sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="****4.4顆星"
                        android:textColor="@color/White"
                        android:layout_marginRight="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="186則評論"
                        android:textColor="@color/White"
                        android:layout_marginRight="120dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="2小時"
                        android:layout_gravity="right"
                        android:textColor="@color/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="堡壘"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="75dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:src="@drawable/ic_spot_phone"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="打電話"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/PlaceBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">
                    <ImageButton
                        android:src="@drawable/ic_star"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="收藏"
                        android:textColor="@color/PlaceBar"
                        android:paddingLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/intro"
                android:text="安平古堡，古稱奧倫治城、熱蘭遮城、安平城、臺灣城，位於今臺灣臺南市。最早建於1624年，是臺灣最早的要塞建築。自建城以來，曾經是荷蘭人統治臺灣的中樞、也曾經是鄭氏王朝3代的居城。 安平古堡有兩處遺跡被列為古蹟，為國定古蹟臺灣城殘蹟，及國定古蹟熱蘭遮城城垣暨城內建築遺構。"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">
                <ImageButton
                    android:src="@drawable/ic_spot_address"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp" />
                <TextView
                    android:id="@+id/addr"
                    android:text="台南市安平區安平路165號"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">
                <ImageButton
                    android:src="@drawable/ic_spot_time"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp" />
                <TextView
                    android:id="@+id/hours"
                    android:layout_gravity="bottom"
                    android:text="
                    星期一 07:00~19:00
                    星期二 07:00~19:00
                    星期三 07:00~19:00
                    星期四 07:00~19:00
                    星期五 07:00~19:00
                    星期六 07:00~19:00
                    星期日 07:00~19:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        app:backgroundTint="@color/Navigation"
        android:src="@drawable/ic_spot_navigation_icon_version2"
        app:layout_anchor="@id/PlaceBar"
        app:layout_anchorGravity="top|right|end"/>

</android.support.design.widget.CoordinatorLayout>